# white-label-firebase-tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/admin/java/br/com/douglasmotta/whitelabeltutorial/config/: ConfigImpl.kt
app/src/androidTest/java/br/com/douglasmotta/whitelabeltutorial/: ExampleInstrumentedTest.kt
app/src/bike/res/values/: colors.xml  strings.xml  themes.xml
app/src/bikeAdmin/res/drawable/: ic_launcher_foreground.xml
app/src/bikeAdmin/res/drawable-v24/: ic_launcher_background.xml
app/src/bikeAdmin/res/values/: strings.xml
app/src/bikeClient/res/drawable/: ic_launcher_foreground.xml
app/src/car/res/values/: strings.xml
app/src/carAdmin/java/br/com/douglasmotta/whitelabeltutorial/config/: ConfigImpl.kt
app/src/carAdmin/res/drawable/: ic_launcher_foreground.xml
app/src/carAdmin/res/drawable-v24/: ic_launcher_background.xml
app/src/carAdmin/res/values/: colors.xml  themes.xml
app/src/carClient/res/drawable/: ic_launcher_foreground.xml
app/src/carClient/res/drawable-v24/: ic_launcher_background.xml
app/src/client/java/br/com/douglasmotta/whitelabeltutorial/config/: ConfigImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/config/: Config.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/config/di/: ConfigModule.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/data/: FirebaseProductDataSource.kt  ProductDataSource.kt  ProductRepository.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/data/di/: DataSourceModule.kt  FirebaseModule.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/data/repository/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/di/: DomainModule.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/model/: Product.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/repository/: ProductRepository.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/usecase/: CreateProductUseCase.kt  CreateProductUseCaseImpl.kt  CreateProductUserCase.kt  GetProductUseCaseImpl.kt  GetProductsUseCase.kt  GetProductsUseCaseImpl.kt  UploadProductImageUseCase.kt  UploadProductImageUseCaseImpl.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/domain/usecase/di/: DomainModule.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/ui/: MainActivity.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/ui/products/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/br/com/douglasmotta/whitelabeltutorial/util/: Constants.kt  CurrencyExtension.kt  CurrencyTextWatcher.kt
app/src/main/res/drawable/: background_product_image.xml  background_product_image_error.xml  background_product_item.xml  ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_product_fragment.xml  fragment_add_product.xml  fragment_products.xml  item_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/douglasmotta/whitelabeltutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
